# SQLite. Versions 3.8.0 and up are supported.
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  adapter: postgresql
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  timeout: 5000
  encoding: utf8

development:
  <<: *default
  database: <%= Rails.application.credentials.development[:db_name] %>
  username: <%= Rails.application.credentials.development[:db_user] %>
  password: <%= Rails.application.credentials.development[:db_pw] %>
  host: <%= Rails.application.credentials.development[:db_host] %>
  port: <%= Rails.application.credentials.development[:db_port] %>

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: db/test.sqlite3

production:
  <<: *default
  database: <%= Rails.application.credentials.production[:db_name] %>
  username: <%= Rails.application.credentials.production[:db_user] %>
  password: <%= Rails.application.credentials.production[:db_pw] %>
  host: <%= Rails.application.credentials.production[:db_host] %>
  port: <%= Rails.application.credentials.production[:db_port] %>
